server {

  listen 80;
  #listen 443 http2 ssl;
  #listen [::]:443 http2 ssl;

  root   /usr/share/nginx/html;

  #ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.crt;
  #ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html/build;
  }

}
