server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name 192.168.88.249;

    ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;
    #ssl_dhparam /etc/nginx/ssl/certs/dhparam.pem;
    
    location / {
      root   /var/www/html/web-rtc-app;
      index  index.html index.htm;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_pass http://localhost:5000;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /var/www/html/web-rtc-app;
    }

  }
